{
  "name": "pdf_tagger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tagabish": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pdf2json": "^1.1.7",
    "pdfreader": "^0.2.4",
    "underscore": "^1.8.3"
  }
}
